insert rect1 -10 -20 30 40
insert rec 50 -60 70 80
insert rect2 90 100 110 120
insert rect2 130 140 150 160
insert rect3 170 180 -190 -200
insert rect3 300 310 320 -330
insert rect1 -10 -20 30 40
insert rec 50 -60 70 80
insert rect2 90 100 110 120
insert rect2 130 140 150 160
insert rect3 170 180 -190 -200
insert rect3 300 310 320 -330
regionsearch 0 100 0 100
search rect1
remove rect1
remove 1 2 3 4
remove 5 6 7 8
intersections
dump
intersections
insert rc121 9 0 2 2
intersections
insert d 1 0 2 4
insert a 4 3 6 1
insert n 2 5 123 6
dump
insert rc11 -1 -20 3 4
insert rec 7 -8 1 3
search rc11
insert rc12 50 50 200 300
search rc12
insert rc12 0 0 2 2
search rc12
intersections
insert rc12 0 0 2 2
dump
insert k 8 10 2 2
insert g 5 5 2 2
insert c 7 9 2 2
insert b 4 3 2 2
insert h 1 7 2 2
insert f 4 7 2 2
insert i 1 3 2 2
insert j 1 0 2 2
insert e 2 0 2 2
insert y 9 0 2 2
insert z 6 2 2 2
insert x 3 6 2 2
insert i 0 0 2 2
dump
insert a -1 3 4 5
insert  a 4 -1 4 3
insert a 3 4 -2 4
insert a 4 5 4 -2
insert a 4 5 4 1026
insert a 4 5 1026 16
insert rc112 3 5 56 4
insert rc211 5 4 6 3
remove 1000 1000 10 10
remove 8 10 2 2
remove -1 3 4 5
remove 4 -1 4 3
remove 3 4 -2 4
remove 4 5 4 -2
remove 3 4 1024 1024
remove 2 4 1024 3
remove 3 4 4 1024
dump
remove newRect
remove rc112
remove rc211
remove d
dump
remove 2 5 123 6
dump	
regionsearch  -900 5 800 20
regionsearch  45 45 300 400
remove 9 10 11 12
remove 13 14 15 16
regionsearch -50 -5 20 200
regionsearch 500 5 0 400
insert rect4 5  3 56 56
insert rect42 111  400 20 20
insert rect43 25  3 6 6
dump
remove rect42
intersections
search rect43
regionsearch -900 5 0 5000
insert e 3 4 5 6
dummy
insert rect100 99 98 97 96
insert rect101 95 94 93 92
insert rect102 91 90 89 88
